NEXT_PUBLIC_CMA_HOSTNAME=http://139.144.3.66:3071/api

NEXT_PUBLIC_HOST=http://139.144.3.66:3071

NEXTAUTH_URL=http://127.0.0.1:3091/central_app/v2/api/auth


NEXT_PUBLIC_IS_SECURE=false

REVERSE_PROXY_BASE_URL=central_app/v2

DIST_DIR=production


